artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 2405749
model_uuid: a3a5f18acf574ebaa43b197383cf3681
run_id: ec3b1091255948e29134d5c7f1ff9476
utc_time_created: '2024-06-06 19:36:01.372966'
