artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 2437701
model_uuid: f793ad0f104e4874bbf8fb20da78bb32
run_id: 6817f862ba554a69be43341db1f56b2e
utc_time_created: '2024-05-29 19:45:53.225445'
