artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 2524725
model_uuid: 1c926261f4a5497a96bdbaec74114bf3
run_id: 49543c1635094a56a6e2fad08032c45a
utc_time_created: '2024-05-29 19:46:16.944423'
