artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 3080427
model_uuid: ff161837935a4b8eae18f06b9446a79f
run_id: 9f6ab97def6b43ecb89f93121616049f
utc_time_created: '2024-05-29 19:46:26.940127'
