artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 5849847
model_uuid: 60d239eca04f4a96b49eba08b4985ea6
run_id: 82c1df2e7c5943439b20e93b8a87ba78
utc_time_created: '2024-05-29 19:46:07.158675'
